<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
</head>

<body>
    <audio src="Track 01.mp3" controls autoplay>Not supported</audio>
    <table border="2">
        <tr style="color:blue;
        background-color:lightgrey">
            <th>No</th>
            <th>Name</th>
            <th>Department</th>
            <th>Country</th>
            <th>Contacts</th>
        </tr>
        <tr bgcolor="lightpink">
            <td>1</td>
            <td>Finhas</td>
            <td>IT</td>
            <td>Ethiopia</td>
            <td>+917282948796</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Abubekar</td>
            <td>IT</td>
            <td>Tanzania</td>
            <td>+917282948796</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nicholas</td>
            <td>Econommics</td>
            <td colspan="2">Mozambique</td>
        </tr>
    </table>
</body>

</html>